use Product_Db
switched to db Product_Db
db["products"].find()

db.products.insertMany([
{
  productId: 101,
  name: "Laptop",
  category: "Electronics",
  price: 55000,
  quantity: 10
},
{
  productId: 102,
  name: "Headphones",
  category: "Electronics",
  price: 2500,
  quantity: 25
},
{
  productId: 103,
  name: "Shoes",
  category: "Fashion",
  price: 3000,
  quantity: 15
},
{
  productId: 104,
  name: "Watch",
  category: "Accessories",
  price: 4500,
  quantity: 0
},
{
  productId: 105,
  name: "Mobile",
  category: "Electronics",
  price: 20000,
  quantity: 8
}
])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6a15cc612fff74eced282e2d'),
    '1': ObjectId('6a15cc612fff74eced282e2e'),
    '2': ObjectId('6a15cc612fff74eced282e2f'),
    '3': ObjectId('6a15cc612fff74eced282e30'),
    '4': ObjectId('6a15cc612fff74eced282e31')
  }
}

db.products.find()
{
  _id: ObjectId('6a15cc612fff74eced282e2d'),
  productId: 101,
  name: 'Laptop',
  category: 'Electronics',
  price: 55000,
  quantity: 10
}
{
  _id: ObjectId('6a15cc612fff74eced282e2e'),
  productId: 102,
  name: 'Headphones',
  category: 'Electronics',
  price: 2500,
  quantity: 25
}
{
  _id: ObjectId('6a15cc612fff74eced282e2f'),
  productId: 103,
  name: 'Shoes',
  category: 'Fashion',
  price: 3000,
  quantity: 15
}
{
  _id: ObjectId('6a15cc612fff74eced282e30'),
  productId: 104,
  name: 'Watch',
  category: 'Accessories',
  price: 4500,
  quantity: 0
}
{
  _id: ObjectId('6a15cc612fff74eced282e31'),
  productId: 105,
  name: 'Mobile',
  category: 'Electronics',
  price: 20000,
  quantity: 8
}

db.products.find({price: {$gt: 2000,$lt: 10000}})
{
  _id: ObjectId('6a15cc612fff74eced282e2e'),
  productId: 102,
  name: 'Headphones',
  category: 'Electronics',
  price: 2500,
  quantity: 25
}
{
  _id: ObjectId('6a15cc612fff74eced282e2f'),
  productId: 103,
  name: 'Shoes',
  category: 'Fashion',
  price: 3000,
  quantity: 15
}
{
  _id: ObjectId('6a15cc612fff74eced282e30'),
  productId: 104,
  name: 'Watch',
  category: 'Accessories',
  price: 4500,
  quantity: 0
}

db.products.find({category: "Electronics"})
{
  _id: ObjectId('6a15cc612fff74eced282e2d'),
  productId: 101,
  name: 'Laptop',
  category: 'Electronics',
  price: 55000,
  quantity: 10
}
{
  _id: ObjectId('6a15cc612fff74eced282e2e'),
  productId: 102,
  name: 'Headphones',
  category: 'Electronics',
  price: 2500,
  quantity: 25
}
{
  _id: ObjectId('6a15cc612fff74eced282e31'),
  productId: 105,
  name: 'Mobile',
  category: 'Electronics',
  price: 20000,
  quantity: 8
}

db.products.updateOne({ name:"Laptop" },{$set:{price: 60000}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

db.products.updateMany({quantity: {$gt: 10 } },{$inc:{quantity: -1}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}

db.products.deleteOne({name: "Watch"})
{
  acknowledged: true,
  deletedCount: 1
}

db.products.deleteMany({quantity:0})
